Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-25d375"
expires: Sun, 02 Feb 2025 02:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AEB:236C98:B5C493:CA5DDB:679EDC3F
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 13:57:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970065-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738504659.060577,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 2754d6a0a0e807877f0778fa61a6ee29d5d6683e

