Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c20aa4"
expires: Sun, 02 Feb 2025 02:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C820:3233E9:C5CE84:DA6A96:679EDC3D
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 13:57:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970072-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738504638.671266,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 1de3141b4ce2ebe4f219d700de800f5f3377f9ba

