Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-4530c"
expires: Sun, 02 Feb 2025 14:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F80:1714:A7873:D6825:679F79B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 13:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970025-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738504631.461264,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f38a1a3f8dd63cca3dcc41201c24b42d1789d59

