Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-12071"
expires: Sun, 02 Feb 2025 14:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E867:28357:411849:4A4F35:679F79B6
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 13:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970068-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738504631.746412,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: c533261f65a8af515b3ebd4994b77239b211b544

