Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-26a1"
expires: Sun, 02 Feb 2025 04:53:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC8E:1C811A:C6651C:DD5BF7:679EF7FC
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 13:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970068-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738504631.445664,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c2618bf5bfa54e86ab67db94d49c4fb5402d84f

