Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-739f82"
expires: Sun, 02 Feb 2025 14:07:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8652:39891B:3B9345:44D074:679F79BC
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970029-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506380.072144,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: fb67200331e2bf857a6cd8f2d59268cfa959dd55

