Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-1507"
expires: Sun, 02 Feb 2025 14:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA5:1714:A7888:D6843:679F79B4
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970063-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506374.033082,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ab2405742191a9b581d2c9392e4f1cca4b2300c

