Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-3d5da"
expires: Sun, 02 Feb 2025 14:44:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DA4:164104:3A021D:4415F9:679F8282
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:34:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970046-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738506883.516830,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 1221876b6d693baecfa586736e8d1afa021b7849

