Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c011"
expires: Sun, 02 Feb 2025 02:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FB0:3AD42E:C662F5:DB02B6:679EDC3C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506383.512584,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 41eac9965e15734bb4dadd6d0b437024efc6d121

