Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-12071"
expires: Sun, 02 Feb 2025 14:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E867:28357:411849:4A4F35:679F79B6
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970066-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506373.169970,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: cbbeafc2962d08498e5f071dcc52baf6fbe16eb7

