Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-3d5da"
expires: Sun, 02 Feb 2025 04:53:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DFB:A9480:DA054E:F0FF30:679EF7FD
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970058-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506373.201283,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: bffee09bf574e53920d9eb78892be31e0d758f61

