Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-fc3"
expires: Sun, 02 Feb 2025 14:36:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7655:28357:45C535:4FC57F:679F8086
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970076-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738506375.740056,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f33130d47b99a9a528b482ea206c21842a6bbb3

