Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-26a1"
expires: Sun, 02 Feb 2025 14:36:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F48C:164104:389AB9:4273DC:679F8084
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970054-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738506374.764022,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: fb6164bf63f931adb20a4820eacbe87c5c5e0962

