Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-e"
expires: Sun, 02 Feb 2025 02:55:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E208:13720D:CF1422:E3B7F0:679EDC3B
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 14:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970041-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738506374.597808,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: f84aaf99017a423fa36448b0914250eb48b3644c

